<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Lista de tareas</title>
</head>
<body>
    <!-- CABEZERA -->
    <header class="cabezera">
        <div class="contenedor-logo">
            <a href="/" class="logo">JOSUE V</a>
            <div class="titulo">
                <h1>Sistema de rastreo de contactos simplificado para COVID-19</h1>
            </div>
        </div>
    </header>

    

    <!-- FOOTER -->
    <footer class="footer">
        <div class="contenedor-footer">
          <small>&copy; 2022 <b>Universidad de las Fuerzas Armadas ESPE</b>
        </div>
      </footer>
</body>

<script>
// La función recibe el elemento button y a partir de ahí se busca el div donde esta contenido para eliminarlo
function eliminarDiv(e){  
  e.parentNode.remove(); //Si el div es el inmediatamente superior al botón podria ser mas facil con esta linea. 
}
</script>

<style>
    /*header*/
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .cabezera {
        z-index: 100;
        background: #333;
        color: white;
        padding: 1.5rem;
        left: 0;
        top: 0;
        right: 0;
    }

    .cabezera a {
        color: white;
        text-decoration: none;
    }

    /*Logo*/
    .logo {
        letter-spacing: 15px;
        font-size: 1.3em;
        margin-left: 50px;
    }

    .contenedor-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .titulo {
        margin: 0;
        padding: 0;
        width: 1000px;
    }


    


    /*Footer*/

    .footer {
        background: #333;
        text-align: center;
    }

    .footer {
        width: 100%;
    }

    .footer .contenedor-footer {
        background-color: #333;
        padding: 15px 10px;
        text-align: center;
        color: white;
    }

    .footer .contenedor-footer small {
        font-size: 15px;
    }
</style>

</html>